<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/page-logo.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/page-logo.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/page-logo.jpg?v=7.1.0">


  <link rel="mask-icon" href="/images/page-logo.jpg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="重识 LLDBLLDB 是什么？&amp;emsp;“如果调试是删除 bug 的过程，那么编程就是引入 bug 的过程。”（Edsger W. Dijkstra） &amp;emsp;对于苹果开发者而言，LLDB 是无人不知的调试工具，然而此知非彼知，相信有相当规模的开发者对 LLDB 的了解仍然停留于几个基础命令的使用，今天让我们来重新认识一下既熟悉又陌生的 LLDB，看看它那些你不曾用过的强大功能，以及如何提">
<meta name="keywords" content="LLDB">
<meta property="og:type" content="article">
<meta property="og:title" content="LLDB 知多少">
<meta property="og:url" content="https://enjoycoding007.github.io/2019/03/23/LLDB 知多少/index.html">
<meta property="og:site_name" content="小可的编程之路">
<meta property="og:description" content="重识 LLDBLLDB 是什么？&amp;emsp;“如果调试是删除 bug 的过程，那么编程就是引入 bug 的过程。”（Edsger W. Dijkstra） &amp;emsp;对于苹果开发者而言，LLDB 是无人不知的调试工具，然而此知非彼知，相信有相当规模的开发者对 LLDB 的了解仍然停留于几个基础命令的使用，今天让我们来重新认识一下既熟悉又陌生的 LLDB，看看它那些你不曾用过的强大功能，以及如何提">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/23/169a926c79ac2fad?w=970&h=205&f=png&s=55903">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/23/169a95fec62b6dc5?w=677&h=67&f=png&s=14387">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/23/169a9a93fb2e4469?w=992&h=276&f=png&s=72149">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/23/169a9c232e8133fd?w=838&h=65&f=png&s=17763">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/23/169a9c1cf046cc81?w=712&h=53&f=png&s=13168">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/23/169aa02fe152b579?w=967&h=697&f=png&s=160330">
<meta property="og:updated_time" content="2019-04-23T08:10:01.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LLDB 知多少">
<meta name="twitter:description" content="重识 LLDBLLDB 是什么？&amp;emsp;“如果调试是删除 bug 的过程，那么编程就是引入 bug 的过程。”（Edsger W. Dijkstra） &amp;emsp;对于苹果开发者而言，LLDB 是无人不知的调试工具，然而此知非彼知，相信有相当规模的开发者对 LLDB 的了解仍然停留于几个基础命令的使用，今天让我们来重新认识一下既熟悉又陌生的 LLDB，看看它那些你不曾用过的强大功能，以及如何提">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/3/23/169a926c79ac2fad?w=970&h=205&f=png&s=55903">





  
  
  <link rel="canonical" href="https://enjoycoding007.github.io/2019/03/23/LLDB 知多少/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LLDB 知多少 | 小可的编程之路</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小可的编程之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">长期主义，着眼未来，指引当下。</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>作者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">18</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Vuam95Q29kaW5nMDA3" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://enjoycoding007.github.io/2019/03/23/LLDB 知多少/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小可长江">
      <meta itemprop="description" content="做一个对社会有价值的人，社会自然不会亏待你。">
      <meta itemprop="image" content="/images/page-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小可的编程之路">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">LLDB 知多少

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-23 20:49:56" itemprop="dateCreated datePublished" datetime="2019-03-23T20:49:56+08:00">2019-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-23 16:10:01" itemprop="dateModified" datetime="2019-04-23T16:10:01+08:00">2019-04-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/LLDB/" itemprop="url" rel="index"><span itemprop="name">LLDB</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/23/LLDB 知多少/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/23/LLDB 知多少/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/23/LLDB 知多少/" class="leancloud_visitors" data-flag-title="LLDB 知多少">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="重识-LLDB"><a href="#重识-LLDB" class="headerlink" title="重识 LLDB"></a>重识 LLDB</h2><h3 id="LLDB-是什么？"><a href="#LLDB-是什么？" class="headerlink" title="LLDB 是什么？"></a>LLDB 是什么？</h3><p>&emsp;“如果调试是删除 bug 的过程，那么编程就是引入 bug 的过程。”（Edsger W. Dijkstra）</p>
<p>&emsp;对于苹果开发者而言，LLDB 是无人不知的调试工具，然而此知非彼知，相信有相当规模的开发者对 LLDB 的了解仍然停留于几个基础命令的使用，今天让我们来重新认识一下既熟悉又陌生的 LLDB，看看它那些你不曾用过的强大功能，以及如何提高我们的开发效率。  </p>
<p>&emsp;开始把玩其功能之前，先搞清楚 LLDB 是什么，简言之，LLDB 是一个有着 REPL 的特性和 C++ 、Python 插件的开源调试器。</p>
<p>&emsp;LLDB is a next generation, high-performance debugger. It is built as a set of reusable components which highly leverage existing libraries in the larger LLVM Project, such as the Clang expression parser and <span class="exturl" data-url="aHR0cDovL2xsdm0ub3JnLw==" title="http://llvm.org/">LLVM<i class="fa fa-external-link"></i></span> disassembler.<br>&emsp;LLDB is the default debugger in Xcode on Mac OS X and supports debugging C, Objective-C and C++ on the desktop and iOS devices and simulator.  </p>
<p>&emsp;以上摘自官方文档中的一段简短的介绍，更多相关信息请参阅 LLDB <span class="exturl" data-url="aHR0cDovL2xsZGIubGx2bS5vcmcvaW5kZXguaHRtbA==" title="http://lldb.llvm.org/index.html">官方文档<i class="fa fa-external-link"></i></span>。</p>
<h3 id="LLDB-命令结构"><a href="#LLDB-命令结构" class="headerlink" title="LLDB 命令结构"></a>LLDB 命令结构</h3><p>&emsp;知道了 LLDB 是什么，还要了解其命令结构及语法，这样才能告别死记命令，开启压榨 LLDB 之路了。LLDB 通用结构的形式如下：  </p>
<p><code>&lt;command&gt; [&lt;subcommand&gt; [&lt;subcommand&gt;...]] &lt;action&gt; [-options [option-value]] [argument [argument...]]</code>  </p>
<p>其中：</p>
<ul>
<li>command、subcommand：LLDB调试命令的名称。命令和子命令按层级结构来排列：一个命令对象为跟随其的子命令对象创建一个上下文，子命令又为其子命令创建一个上下文，依此类推。</li>
<li>action：命令操作，想在前面的命令序列的上下文中执行的一些操作。</li>
<li>options：命令选项，行为修改器(action modifiers)。通常带有一些值。</li>
<li>argument：命令参数，根据使用的命令的上下文来表示各种不同的东西。</li>
<li>[]：表示命令是可选的，可以有也可以没有。  </li>
</ul>
<p>举个例子：</p>
<p>命令：<code>breakpoint set -n main</code> 对应到上面的语法就是：</p>
<ul>
<li>command：breakpoint 断点命令</li>
<li>action：set 设置断点</li>
<li>option：-n 表根据方法 name 设置断点</li>
<li>arguement：mian 表示方法名为 mian</li>
</ul>
<p>关于<strong>原始命令</strong>：</p>
<p>&emsp;LLDB支持不带命令选项的原始命令，原始命令会将命令后面的所有东西当做参数(arguement)处理。但很多原始命令也可以带命令选项，当你使用命令选项的时候，需要在命令选项后面加 <code>--</code> 区分命令选项和参数。<br>&emsp;如：<code>expression</code> （就是 <code>p</code>/<code>print</code>/<code>call</code>）、<code>expression -o</code>（就是 <code>po</code>），打印一个<code>UIView</code>对象地址：<br><img src="https://user-gold-cdn.xitu.io/2019/3/23/169a926c79ac2fad?w=970&amp;h=205&amp;f=png&amp;s=55903" alt><br>&emsp;前者是计算其地址的值，后者调用了对象的 description 方法，其中体现了唯一匹配原则：假如根据前n个字母已经能唯一匹配到某个命令，则只写前n个字母等效于写下完整的命令。再用设置断点的命令举例，下面两条命令等效：<br><img src="https://user-gold-cdn.xitu.io/2019/3/23/169a95fec62b6dc5?w=677&amp;h=67&amp;f=png&amp;s=14387" alt><br>&emsp;更多命令结构的介绍及用法，请参考 <span class="exturl" data-url="aHR0cDovL2xsZGIubGx2bS5vcmcvdHV0b3JpYWwuaHRtbA==" title="http://lldb.llvm.org/tutorial.html">LLDB 入门<i class="fa fa-external-link"></i></span>。接下来介绍点 LLDB 最实用又最容易被忽略的用法。</p>
<hr>
<h2 id="LLDB-常用命令总结"><a href="#LLDB-常用命令总结" class="headerlink" title="LLDB 常用命令总结"></a>LLDB 常用命令总结</h2><h3 id="辅助记忆：apropos"><a href="#辅助记忆：apropos" class="headerlink" title="辅助记忆：apropos"></a>辅助记忆：apropos</h3><p>&emsp;当我们并不能完全记得某个命令的时候，使用 <strong>apropos</strong> 通过命令中的某个关键字就可以找到所有相关的命令信息。<br>比如: 我们想使用stop-hook的命令，但是已经不记得stop-hook命令是啥样了：<br><img src="https://user-gold-cdn.xitu.io/2019/3/23/169a9a93fb2e4469?w=992&amp;h=276&amp;f=png&amp;s=72149" alt><br>实在记不起来也不要慌，这里有 <span class="exturl" data-url="aHR0cHM6Ly9sbGRiLmxsdm0ub3JnL2xsZGItZ2RiLmh0bWw=" title="https://lldb.llvm.org/lldb-gdb.html">命令list<i class="fa fa-external-link"></i></span>。</p>
<h3 id="一-断点设置"><a href="#一-断点设置" class="headerlink" title="一.断点设置"></a>一.断点设置</h3><p>&emsp;关于断点设置，多数人都习惯用图形界面去做，但在调试中有些场景仅仅靠图形界面还是不够的，比如：如何通过断点实现类似 KVO 那样对成员变量变化的监听呢？（别跟我说你要加代码重写set方法…即使这样也不靠谱）。下面一一罗列那些好用的断点命令：</p>
<ol>
<li>breakpoint list：查看所有断点列表</li>
<li>breakpoint delete：删除所有断点（可跟组号删除指定组）</li>
<li>breakpoint disable/enable：禁用 启用指定断点</li>
<li>breakpoint set -r some：遍历整个项目中包含 some 这个字符的所有方法并设置断点</li>
<li>breakpoint 支持按文件名、函数名、行数、正则等各种条件筛选设置断点，请结合语法并参考官方文档</li>
<li>watchpoint set expression 0x10cc64d50：在内存中为地址为0x10cc64d50的对象设置内存断点</li>
<li>watchpoint set variable xxoo：为当前对象的变量 xxoo 设置内存断点</li>
<li>target stop-hook add -o “frame variable”：添加每次程序 stop 时都希望执行的命令：frame variable（打印当前栈内的所有变量）</li>
<li>target stop-hook、watchpoint 的增删改查命令与 breakpoint 的基本相同</li>
<li>更多变态断点玩法需自定义插件支持，迫不及待的你请快进此文 》》》</li>
</ol>
<h3 id="二-流程控制"><a href="#二-流程控制" class="headerlink" title="二.流程控制"></a>二.流程控制</h3><p>这两幅图你一定不陌生：</p>
<ol>
<li>图一<br><img src="https://user-gold-cdn.xitu.io/2019/3/23/169a9c232e8133fd?w=838&amp;h=65&amp;f=png&amp;s=17763" alt></li>
<li>图二<br><img src="https://user-gold-cdn.xitu.io/2019/3/23/169a9c1cf046cc81?w=712&amp;h=53&amp;f=png&amp;s=13168" alt></li>
</ol>
<ul>
<li>第一个按钮：continue/c 继续执行</li>
<li>第二个按钮：<ul>
<li>图一： thread step-over/next/n 当前线程下一步（以一个完整子函数为一步）</li>
<li>图二：  thread step-inst-over/ni 当前线程下一步（以一个汇编函数为一步）</li>
</ul>
</li>
<li>第三个按钮：<ul>
<li>图一： thread step-in/step/s 当前线程下一步（遇到子函数就进入并且继续单步执行）</li>
<li>图二： thread step-inst-over/si 当前线程下一步（遇到汇编函数就进入并且继续单步执行汇编指令）</li>
</ul>
</li>
<li>第四个按钮：thread step-out/finish 退出当前帧栈</li>
</ul>
<p>其他命令：  </p>
<ul>
<li>thread return：它有一个可选参数，在执行时它会把可选参数加载进返回寄存器里，然后立刻执行返回命令，跳出当前栈帧。这意味这函数剩余的部分不会被执行。这会给 ARC 的引用计数造成一些问题，或者会使函数内的清理部分失效。但是在函数的开头执行这个命令，是个非常好的隔离次函数、伪造返回值的方式。</li>
</ul>
<h3 id="三-可执行文件-amp-共享库查询命令"><a href="#三-可执行文件-amp-共享库查询命令" class="headerlink" title="三.可执行文件&amp;共享库查询命令"></a>三.可执行文件&amp;共享库查询命令</h3><p>这些命令在逆向及定位错误时使用频率非常高。</p>
<ol>
<li>image list：列出主要的可执行文件和所有依赖的共享库。</li>
<li>image lookup –address 0x1ec4：在可执行文件或任何共享库中查找原始地址信息。</li>
<li>image lookup -v –address 0x1ec4：查找完整的源代码行信息。</li>
<li>image lookup –type NSString：根据名称查找对应（NSString）类型的信息。</li>
</ol>
<h3 id="四-其他常用命令模板"><a href="#四-其他常用命令模板" class="headerlink" title="四.其他常用命令模板"></a>四.其他常用命令模板</h3><ol>
<li>register read：显示当前线程的通用寄存器。</li>
<li>register write rax 123：将一个新的十进制值“123”写入当前线程寄存器“rax”。</li>
<li>memory read –size 4 –format x –count 4 0xbffff3c0：从地址0xbffff3c0读取内存，并显示4个十六进制uint32_t值。</li>
</ol>
<h2 id="加强版-LLDB-——-修改-lldbinit-文件-amp-插件安装"><a href="#加强版-LLDB-——-修改-lldbinit-文件-amp-插件安装" class="headerlink" title="加强版 LLDB —— 修改 .lldbinit 文件 &amp; 插件安装"></a>加强版 LLDB —— 修改 <code>.lldbinit</code> 文件 &amp; 插件安装</h2><p>&emsp;前面所列的命令在 <span class="exturl" data-url="aHR0cHM6Ly9sbGRiLmxsdm0ub3JnL2xsZGItZ2RiLmh0bWw=" title="https://lldb.llvm.org/lldb-gdb.html">这里<i class="fa fa-external-link"></i></span> 都能找到官方说明，更多命令用法有兴趣的建议自己去细细探索，接下来我们将站在巨人的肩膀上，用高手们专门为 LLDB 写的插件去深入挖掘它的潜力。  </p>
<ol>
<li><p><strong>推荐插件一</strong>： facebook 开源的 LLDB 插件 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhY2Vib29rL2NoaXNlbA==" title="https://github.com/facebook/chisel">chisel<i class="fa fa-external-link"></i></span></p>
<p> <code>brew install chisel</code> 的安装过程这里就不赘述了，安装成功后，在~/目录下的 <code>.lldbinit</code> 文件中引入对应文件路径，增加一行：<code>command script import /usr/local/opt/chisel/libexec/fblldb.py</code> 后保存， 重启 Xcode即可使用。它提供的快捷 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhY2Vib29rL2NoaXNlbC93aWtp" title="https://github.com/facebook/chisel/wiki">命令清单及说明<i class="fa fa-external-link"></i></span> 这里也不赘述了。截个图感受下它的强大吧：<br><img src="https://user-gold-cdn.xitu.io/2019/3/23/169aa02fe152b579?w=967&amp;h=697&amp;f=png&amp;s=160330" alt></p>
</li>
<li><p><strong>推荐插件二</strong>：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0RlcmVrU2VsYW5kZXIvTExEQg==" title="https://github.com/DerekSelander/LLDB">DerekSelander/LLDB<i class="fa fa-external-link"></i></span></p>
<p> 该插件与 chisel 都是用 Python 写的，其安装需要手动下载仓库，然后将仓库中 <code>dslldb.py</code> 文件的路径用与上述同样的方式添加到  <code>.lldbinit</code> 中，具体用法也很简单粗暴，就不在这粘贴了，请至 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0RlcmVrU2VsYW5kZXIvTExEQi9ibG9iL21hc3Rlci9SRUFETUUubWQ=" title="https://github.com/DerekSelander/LLDB/blob/master/README.md">README<i class="fa fa-external-link"></i></span> 领略。</p>
</li>
</ol>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>&emsp;看到这，你收获的只有暂时记忆，其实等于毫无所获…而且还浪费了宝贵的几分钟，这也是我极不希望看到的，而避免其成为事实的唯一方式就是，请你打开 Xcode，运行一个项目，参照着文中涉及到的说明文档，试着敲一敲每个命令，体会一下它们的用法与区别。最后，为你的 LLDB 配好插件，去感受它的蜕变，相信我，你的开发效率提升的可不止一点点。学习是一种能力，拒绝操作手册式灌输，分享者多半是在总结学习收获时为读者提供一些思路或方向，这也是我为你保留一丝探索余地的初衷，愿你有所收获。</p>
<p>&emsp;水平有限，请大神多多指正。下篇再会~</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechatpublic.jpg" alt="小可长江 wechat" style="width: 200px; max-width: 100%;">
  <div>更多最新分享请扫码关注我的微信公众号获取 🍻</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="小可长江 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="小可长江 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LLDB/" rel="tag"># LLDB</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/拒绝做焦虑贩卖者的韭菜/" rel="next" title="拒绝做焦虑贩卖者的韭菜">
                <i class="fa fa-chevron-left"></i> 拒绝做焦虑贩卖者的韭菜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/iOS 逆向之 Cycript 高级玩法（非越狱） & .cy文件的封装/" rel="prev" title="iOS 逆向之 Cycript 高级玩法（非越狱） & .cy文件的封装">
                iOS 逆向之 Cycript 高级玩法（非越狱） & .cy文件的封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/page-logo.jpg" alt="小可长江">
            
              <p class="site-author-name" itemprop="name">小可长江</p>
              <div class="site-description motion-element" itemprop="description">做一个对社会有价值的人，社会自然不会亏待你。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Vuam95Q29kaW5nMDA3" title="GitHub &rarr; https://github.com/EnjoyCoding007"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOjQ5NzI2NTE2NWNqQGdtYWlsLmNvbQ==" title="E-Mail &rarr; mailto:497265165cj@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81YTM4NzYzODUxODgyNTE1OTQ1YWIyNjg=" title="我的掘金 &rarr; https://juejin.im/user/5a38763851882515945ab268"><i class="fa fa-fw fa-globe"></i>我的掘金</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重识-LLDB"><span class="nav-number">1.</span> <span class="nav-text">重识 LLDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LLDB-是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">LLDB 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLDB-命令结构"><span class="nav-number">1.2.</span> <span class="nav-text">LLDB 命令结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LLDB-常用命令总结"><span class="nav-number">2.</span> <span class="nav-text">LLDB 常用命令总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助记忆：apropos"><span class="nav-number">2.1.</span> <span class="nav-text">辅助记忆：apropos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-断点设置"><span class="nav-number">2.2.</span> <span class="nav-text">一.断点设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-流程控制"><span class="nav-number">2.3.</span> <span class="nav-text">二.流程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-可执行文件-amp-共享库查询命令"><span class="nav-number">2.4.</span> <span class="nav-text">三.可执行文件&amp;共享库查询命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-其他常用命令模板"><span class="nav-number">2.5.</span> <span class="nav-text">四.其他常用命令模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加强版-LLDB-——-修改-lldbinit-文件-amp-插件安装"><span class="nav-number">3.</span> <span class="nav-text">加强版 LLDB —— 修改 .lldbinit 文件 &amp; 插件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小可长江</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">68k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:01</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  
  <script src="/js/exturl.js?v=7.1.0"></script>


  
  
  
    
  

  

  
  
  


  
  

  

<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



  

<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'mGraPL8O9CvL0DJmO7GJ9K36-9Nh9j0Va',
    appKey: 'xJjt4gtvFTsI7r5eT4c8HG61',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>