<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;在之前这篇iOS应用脚本重签名中，我们对脱壳的微信安装包进行重签名，并成功在真机上运行起来，完成了iOS逆向的准备工作。这一篇我们将通过演示如何HOOK微信登录事件并获取到用户密码，把iOS代码注入的几种方式串起来做个简单地概述。不管做逆向还是正向开发，这些都能为你提供一些在应用安全攻防方面的思路。&amp;emsp;当拿到别人的脱壳包，想要HOOK别人的方法做些小插件，首先需要程序执行你写的">
<meta name="keywords" content="iOS OpenGL Metal">
<meta property="og:type" content="article">
<meta property="og:title" content="非越狱下iOS代码注入&amp;微信登录HOOK">
<meta property="og:url" content="https://juejin.im/user/5a38763851882515945ab268/posts/2019/02/10/非越狱下iOS代码注入&微信登录HOOK/index.html">
<meta property="og:site_name" content="小可的编程之路">
<meta property="og:description" content="&amp;emsp;在之前这篇iOS应用脚本重签名中，我们对脱壳的微信安装包进行重签名，并成功在真机上运行起来，完成了iOS逆向的准备工作。这一篇我们将通过演示如何HOOK微信登录事件并获取到用户密码，把iOS代码注入的几种方式串起来做个简单地概述。不管做逆向还是正向开发，这些都能为你提供一些在应用安全攻防方面的思路。&amp;emsp;当拿到别人的脱壳包，想要HOOK别人的方法做些小插件，首先需要程序执行你写的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e075c1e8eafc8?w=2320&h=1048&f=png&s=1057376">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0762658096c8?w=2294&h=842&f=png&s=274662">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e07d75b2604bf?w=2360&h=1146&f=png&s=1189863">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0849536db686?w=1964&h=988&f=png&s=335435">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e08c6363b234e?w=2606&h=940&f=png&s=716314">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0996ece0134e?w=3252&h=1652&f=png&s=2018571">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e09d0d2330657?w=2630&h=832&f=png&s=186284">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e09ef308cca22?w=2686&h=1300&f=png&s=482886">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0ac7c81e0b1a?w=3316&h=1492&f=png&s=805760">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0ba6c8276ea2?w=2626&h=1054&f=png&s=1272408">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0babfde1e81a?w=2718&h=1190&f=png&s=1609041">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0cf5a85338cc?w=2756&h=1164&f=png&s=1544883">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e0def57b466ad?w=2742&h=1118&f=png&s=1315641">
<meta property="og:updated_time" content="2019-04-22T13:53:52.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非越狱下iOS代码注入&amp;微信登录HOOK">
<meta name="twitter:description" content="&amp;emsp;在之前这篇iOS应用脚本重签名中，我们对脱壳的微信安装包进行重签名，并成功在真机上运行起来，完成了iOS逆向的准备工作。这一篇我们将通过演示如何HOOK微信登录事件并获取到用户密码，把iOS代码注入的几种方式串起来做个简单地概述。不管做逆向还是正向开发，这些都能为你提供一些在应用安全攻防方面的思路。&amp;emsp;当拿到别人的脱壳包，想要HOOK别人的方法做些小插件，首先需要程序执行你写的">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168e075c1e8eafc8?w=2320&h=1048&f=png&s=1057376">





  
  
  <link rel="canonical" href="https://juejin.im/user/5a38763851882515945ab268/posts/2019/02/10/非越狱下iOS代码注入&微信登录HOOK/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>非越狱下iOS代码注入&微信登录HOOK | 小可的编程之路</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小可的编程之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">长期主义，着眼未来，指引当下。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://juejin.im/user/5a38763851882515945ab268/posts/2019/02/10/非越狱下iOS代码注入&微信登录HOOK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小可长江">
      <meta itemprop="description" content="做一个对社会有价值的人，社会自然不会亏待你。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小可的编程之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">非越狱下iOS代码注入&微信登录HOOK

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-10 20:49:56" itemprop="dateCreated datePublished" datetime="2019-02-10T20:49:56+08:00">2019-02-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-22 21:53:52" itemprop="dateModified" datetime="2019-04-22T21:53:52+08:00">2019-04-22</time>
              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/02/10/非越狱下iOS代码注入&微信登录HOOK/" class="leancloud_visitors" data-flag-title="非越狱下iOS代码注入&微信登录HOOK">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;在之前这篇<a href="https://enjoycoding007.github.io/2019/01/23/%E6%92%B8%E4%B8%80%E4%B8%AA%20iOS%20%E9%87%8D%E7%AD%BE%E5%90%8D%E8%84%9A%E6%9C%AC/" target="_blank" rel="noopener">iOS应用脚本重签名</a>中，我们对脱壳的微信安装包进行重签名，并成功在真机上运行起来，完成了iOS逆向的准备工作。这一篇我们将通过演示如何HOOK微信登录事件并获取到用户密码，把iOS代码注入的几种方式串起来做个简单地概述。不管做逆向还是正向开发，这些都能为你提供一些在应用安全攻防方面的思路。<br>&emsp;当拿到别人的脱壳包，想要HOOK别人的方法做些小插件，首先需要程序执行你写的代码，你才有机会利用runtime的运行时机制去做自己的事情，关于方法混淆的注意事项请参考<a href="https://juejin.im/entry/5a1fceddf265da43310d9985">这一篇</a>。让程序执行我们写的代码就需要修改MachO文件，关于MachO我在<a href="https://juejin.im/post/5c67e7efe51d45164c75993b">这一篇</a>里详细讲解了，这篇主要讲代码注入的事儿：  </p>
<ol>
<li><h3 id="Framework注入"><a href="#Framework注入" class="headerlink" title="Framework注入"></a>Framework注入</h3> 添加自己的Framework：<br><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e075c1e8eafc8?w=2320&amp;h=1048&amp;f=png&amp;s=1057376" alt><br> 写好测试代码，在<a href="https://juejin.im/post/5c460908f265da6167209b87">上一篇</a>重签名脚本的基础上加一行修改MachO加载路径的代码：<code>yololib &quot;$TARGET_APP_PATH/$APP_BINARY&quot; &quot;Frameworks/SharonFramework.framework/SharonFramework&quot;</code>，Framework文件名为你自己刚刚添加的。直接Run！<br><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0762658096c8?w=2294&amp;h=842&amp;f=png&amp;s=274662" alt><br>大功告成。</li>
<li><h3 id="Dylib注入"><a href="#Dylib注入" class="headerlink" title="Dylib注入"></a>Dylib注入</h3> 添加自己的Dylib：<br><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e07d75b2604bf?w=2360&amp;h=1146&amp;f=png&amp;s=1189863" alt>&emsp;要注意的是这样添加的MacOS的Dylib需要将BuildSetting–&gt;Base SDK改为iOS，BuildSetting–&gt;CODE SIGN IDENTITY改为iPhone Developer即可在iPhone上运行。<br>另外，与Framework不同的是它需要手动添加关联库：<br><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0849536db686?w=1964&amp;h=988&amp;f=png&amp;s=335435" alt><br>同样在重签名脚本中加一行修改MachO可执行文件路径的代码：<code>yololib &quot;$TARGET_APP_PATH/$APP_BINARY&quot; &quot;Frameworks/libSharonLibrary.dylib&quot;</code>，dylib文件名为你自己刚刚添加的。直接Run！<br><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e08c6363b234e?w=2606&amp;h=940&amp;f=png&amp;s=716314" alt></li>
</ol>
<p>&emsp;至此我们已经完成了代码注入的第一步，让别人的应用在运行时执行我们写的代码，这个过程中你可能会碰到签名不成功等各种各样的奇葩问题，不要慌，静下心分析，实在不行你可以留言^_^ ~，接下来我们要尝试HOOK微信的登录按钮事件。</p>
<p>&emsp;同步几个共识：</p>
<ul>
<li>+load 方法的调用发生在类或分类被 runtime 加载（编译后的可执行文件被装载到内存中）时，只调用1次。</li>
<li>子类的 +load 方法会在它的所有父类的 +load 方法之后执行，而分类的 +load 方法会在它的主类的 +load 方法之后执行。</li>
<li>如果子类没有实现 +load 方法，那么当它被加载时 runtime 是不会去调用父类的 +load 方法的。同理，当一个类和它的分类都实现了 +load 方法时，两个方法都会被调用。</li>
<li>不同的类之间的 +load 方法的调用顺序是不确定的。</li>
<li>基于+load方法的上述特点，它是实现方法混淆的最佳入口。</li>
</ul>
<h3 id="通过viewDebug-头文件分析目标Method"><a href="#通过viewDebug-头文件分析目标Method" class="headerlink" title="通过viewDebug+头文件分析目标Method"></a>通过viewDebug+头文件分析目标Method</h3><p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0996ece0134e?w=3252&amp;h=1652&amp;f=png&amp;s=2018571" alt><br>如上图所示，我们很快定位到登录按钮的target为WCAccountLoginControlLogic，action为onFirstViewLogin，我们在通过头文件分析一下，class-dump怎么用相信你Google一下就搞得定，这里就不赘述啦，拿到微信的所有头文件丢到sublime里全局搜索：<br><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e09d0d2330657?w=2630&amp;h=832&amp;f=png&amp;s=186284" alt>果然，找到了目标文件，点击进入头文件查看Method列表：<br><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e09ef308cca22?w=2686&amp;h=1300&amp;f=png&amp;s=482886" alt>验证了我们的分析是正确的。<br>用同样的方式我们定位账号密码输入页登录按钮的target为WCAccountMainLoginViewController，action为onNext：<br><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0ac7c81e0b1a?w=3316&amp;h=1492&amp;f=png&amp;s=805760" alt><br>我们将通过HOOK登录按钮点击事件获取密码输入框里的内容。</p>
<h3 id="MethodSwizzling的几种姿势"><a href="#MethodSwizzling的几种姿势" class="headerlink" title="MethodSwizzling的几种姿势"></a>MethodSwizzling的几种姿势</h3><ol>
<li><h3 id="class-replaceMethod"><a href="#class-replaceMethod" class="headerlink" title="class_replaceMethod"></a>class_replaceMethod</h3><p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0ba6c8276ea2?w=2626&amp;h=1054&amp;f=png&amp;s=1272408" alt>class_replaceMethod本身会尝试调用class_addMethod和method_setImplementation，所以直接调用class_replaceMethod就可以了。  </p>
</li>
<li><h3 id="class-getInstanceMethod-amp-method-setImplementation"><a href="#class-getInstanceMethod-amp-method-setImplementation" class="headerlink" title="class_getInstanceMethod &amp; method_setImplementation"></a>class_getInstanceMethod &amp; method_setImplementation</h3></li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0babfde1e81a?w=2718&amp;h=1190&amp;f=png&amp;s=1609041" alt></p>
<ol start="3">
<li><h3 id="method-exchangeImplementations"><a href="#method-exchangeImplementations" class="headerlink" title="method_exchangeImplementations"></a>method_exchangeImplementations</h3> 心细的同学一定会发现，在这个场景下，如果直接写个OC方法然后用method_exchangeImplementations交换新旧方法的实现有问题：<br><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0cf5a85338cc?w=2756&amp;h=1164&amp;f=png&amp;s=1544883" alt><br>因为my_next中的self是WCAccountMainLoginViewController，调用my_next会找不到方法。解决方案是手动为WCAccountMainLoginViewController添加my_next方法。<br><img src="https://user-gold-cdn.xitu.io/2019/2/12/168e0def57b466ad?w=2742&amp;h=1118&amp;f=png&amp;s=1315641" alt><br>&emsp;由此我们也发现，method_exchangeImplementations在分类或子类中对主/父类重载的方法进行交换时更方便些，不会出现上述问题。所以在逆向中一般不直接使用method_exchangeImplementations，更倾向于前两种方式。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/走出区块链认知的误区/" rel="next" title="走出区块链认知的误区">
                <i class="fa fa-chevron-left"></i> 走出区块链认知的误区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小可长江</p>
              <div class="site-description motion-element" itemprop="description">做一个对社会有价值的人，社会自然不会亏待你。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Framework注入"><span class="nav-number">1.</span> <span class="nav-text">Framework注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dylib注入"><span class="nav-number">2.</span> <span class="nav-text">Dylib注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过viewDebug-头文件分析目标Method"><span class="nav-number">3.</span> <span class="nav-text">通过viewDebug+头文件分析目标Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MethodSwizzling的几种姿势"><span class="nav-number">4.</span> <span class="nav-text">MethodSwizzling的几种姿势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-replaceMethod"><span class="nav-number">5.</span> <span class="nav-text">class_replaceMethod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-getInstanceMethod-amp-method-setImplementation"><span class="nav-number">6.</span> <span class="nav-text">class_getInstanceMethod &amp; method_setImplementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method-exchangeImplementations"><span class="nav-number">7.</span> <span class="nav-text">method_exchangeImplementations</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小可长江</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '7BCrBnFdyGz9W7jIklP7YQDK-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '7BCrBnFdyGz9W7jIklP7YQDK-gzGzoHsz',
                'X-LC-Key': 'ocXsQhA59N7eqjHBK30hdedU',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>