<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前情提要&amp;emsp; 《权力的游戏》第八季已经开播了，作为最受观众喜爱的美剧之一，它大尺度的画面、充满悬念的剧情总是能轻易的俘获你的注意力。 &amp;emsp;  “There are a thousand Hamlets in a thousand people’s eyes.”  &amp;emsp;  追同样的剧，但每个人被吸引的点却千差万别。裸露的肉体，血腥的杀戮，钱权的争夺……它吸引我的，远不止是这些">
<meta name="keywords" content="iOS OpenGL Metal">
<meta property="og:type" content="article">
<meta property="og:title" content="《iOS 视觉专题》">
<meta property="og:url" content="https://juejin.im/user/5a38763851882515945ab268/posts/2019/04/22/《iOS 视觉专题》/index.html">
<meta property="og:site_name" content="小可的编程之路">
<meta property="og:description" content="前情提要&amp;emsp; 《权力的游戏》第八季已经开播了，作为最受观众喜爱的美剧之一，它大尺度的画面、充满悬念的剧情总是能轻易的俘获你的注意力。 &amp;emsp;  “There are a thousand Hamlets in a thousand people’s eyes.”  &amp;emsp;  追同样的剧，但每个人被吸引的点却千差万别。裸露的肉体，血腥的杀戮，钱权的争夺……它吸引我的，远不止是这些">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-22T14:27:55.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《iOS 视觉专题》">
<meta name="twitter:description" content="前情提要&amp;emsp; 《权力的游戏》第八季已经开播了，作为最受观众喜爱的美剧之一，它大尺度的画面、充满悬念的剧情总是能轻易的俘获你的注意力。 &amp;emsp;  “There are a thousand Hamlets in a thousand people’s eyes.”  &amp;emsp;  追同样的剧，但每个人被吸引的点却千差万别。裸露的肉体，血腥的杀戮，钱权的争夺……它吸引我的，远不止是这些">





  
  
  <link rel="canonical" href="https://juejin.im/user/5a38763851882515945ab268/posts/2019/04/22/《iOS 视觉专题》/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《iOS 视觉专题》 | 小可的编程之路</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小可的编程之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">长期主义，着眼未来，指引当下。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  
  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://juejin.im/user/5a38763851882515945ab268/posts/2019/04/22/《iOS 视觉专题》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小可长江">
      <meta itemprop="description" content="做一个对社会有价值的人，社会自然不会亏待你。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小可的编程之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《iOS 视觉专题》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-22 20:49:56 / Modified: 22:27:55" itemprop="dateCreated datePublished" datetime="2019-04-22T20:49:56+08:00">2019-04-22</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/04/22/《iOS 视觉专题》/" class="leancloud_visitors" data-flag-title="《iOS 视觉专题》">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>&emsp; 《<a href="https://www.ttkmj.net/a/6526" target="_blank" rel="noopener">权力的游戏</a>》第八季已经开播了，作为最受观众喜爱的美剧之一，它大尺度的画面、充满悬念的剧情总是能轻易的俘获你的注意力。</p>
<p>&emsp;  “There are a thousand Hamlets in a thousand people’s eyes.” </p>
<p>&emsp;  追同样的剧，但每个人被吸引的点却千差万别。裸露的肉体，血腥的杀戮，钱权的争夺……它吸引我的，远不止是这些画面与剧情，而是它能将人性的险恶与光辉都刻画的淋漓尽致。<br>&emsp;  该剧中充满了违背道德与伦理的人设，他们或出于最原始的求生欲，做出不惜一切手段保全自我的选择，或出于对正义与誓言的坚持，无悔的将自己的生命交给历史的巨轮碾压。关于那些选择的对错与否，与我们而言意义并不大。<br>&emsp;  很多时候，我们都已经习惯了用“正派”与“反派”来划分他们。如果你能细细品味他们的人生境遇，以及每个人在各种境遇下的状态和心理历程，再看他们的选择和对环境的判断，很可能会改变你对一个角色的认知，你对人性的理解也会深刻不少。于我来看，其实他们都无绝对的好与坏，这取决于你评判的出发点是某个当事人，还是某个家族的命运，亦或是某个部落的存亡，甚至是全人类的发展……详细的思辨这里就不展开了。  </p>
<p>&emsp; 咳咳…扯远了，言归正传，今天起新增一个专题：《iOS 视觉》。此前我们一直在围绕着 “iOS 逆向”这个专题在展开，最近出于工作&amp;未来的需要，要着手从0学习 iOS 视觉相关的知识了。当然，逆向相关的更新也会持续。</p>
<h2 id="目录一览"><a href="#目录一览" class="headerlink" title="目录一览"></a>目录一览</h2><p>&emsp; 为了你有一个系统清晰的整体感，也为有一个统一便捷的入口，我会持续的在此篇更新《iOS 视觉》学习心得的链接至以下目录：</p>
<h3 id="一：OpenGL-概述"><a href="#一：OpenGL-概述" class="headerlink" title="一：OpenGL 概述"></a>一：OpenGL 概述</h3><ol>
<li><a href="https://learnopengl-cn.github.io/01%20Getting%20started/01%20OpenGL/" target="_blank" rel="noopener">OpenGL 是什么</a>：来自 <a href="https://learnopengl-cn.github.io/" target="_blank" rel="noopener">LearnOpenGL教程</a> 的中文翻译系列，推荐给你。</li>
<li>…</li>
</ol>
<h3 id="二：着色器基础"><a href="#二：着色器基础" class="headerlink" title="二：着色器基础"></a>二：着色器基础</h3><ol>
<li><a href="https://learnopengl-cn.github.io/01%20Getting%20started/05%20Shaders/" target="_blank" rel="noopener">着色器</a></li>
<li>…</li>
</ol>
<h3 id="三：…"><a href="#三：…" class="headerlink" title="三：…"></a>三：…</h3><p>此目录会随着学习进度实时更新，推荐两本书：<a href="https://item.jd.com/11655699.html" target="_blank" rel="noopener">OpenGL ES 3.0编程指南</a>、<a href="https://item.jd.com/12234196.html" target="_blank" rel="noopener">OpenGL编程指南</a></p>
<h2 id="有始有终"><a href="#有始有终" class="headerlink" title="有始有终"></a>有始有终</h2><p>&emsp; 可能很多同学看到 OpenGL 会有一丝担忧：苹果不是从 iOS 12 开始已经正式弃用 OpenGL 了吗，现在学 OpenGL 会不会没有直接学苹果自己的 Metal 收益高呢？我觉得完全没有必要。且在《iOS 视觉专题》的学习计划中，也会覆盖到 Metal 框架，但会在 OpenGL 知识学习之后。<br>&emsp; 在学习新知识时并不是“开头难”，难得是如何持续、系统的学成一门新知识。这也是我决定开这个专题的出发点，也希望能帮助更多的人更好的掌握这个技能。<br>&emsp; 友情提示：该领域需要极大的精力投入才能有产出，所以如果你暂时用不到相关知识且没有长期做这块的打算，不建议浪费时间在这里。<br>&emsp; 如果你也有学习这方面的打算，或者已经在研究该领域，欢迎后续多多交流学习心得~</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/iOS 逆向之 Cycript 高级玩法（非越狱） & .cy文件的封装/" rel="next" title="iOS 逆向之 Cycript 高级玩法（非越狱） & .cy文件的封装">
                <i class="fa fa-chevron-left"></i> iOS 逆向之 Cycript 高级玩法（非越狱） & .cy文件的封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小可长江</p>
              <div class="site-description motion-element" itemprop="description">做一个对社会有价值的人，社会自然不会亏待你。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录一览"><span class="nav-number">2.</span> <span class="nav-text">目录一览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：OpenGL-概述"><span class="nav-number">2.1.</span> <span class="nav-text">一：OpenGL 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：着色器基础"><span class="nav-number">2.2.</span> <span class="nav-text">二：着色器基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：…"><span class="nav-number">2.3.</span> <span class="nav-text">三：…</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有始有终"><span class="nav-number">3.</span> <span class="nav-text">有始有终</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小可长江</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '7BCrBnFdyGz9W7jIklP7YQDK-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '7BCrBnFdyGz9W7jIklP7YQDK-gzGzoHsz',
                'X-LC-Key': 'ocXsQhA59N7eqjHBK30hdedU',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>